# Capstone-Project

./: .gitignore  README.md  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simonov/teamfan/: ApplicationTest.java
app/src/androidTest/java/simonov/teamfan/: ApplicationTest.java
app/src/free/res/layout/: activity_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonov/teamfan/: MainActivity.java  ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/com/simonov/teamfan/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/simonov/teamfan/api/: GameApi.java  RestError.java
app/src/main/java/com/simonov/teamfan/data/: GamesContract.java  GamesDbHelper.java  GamesProvider.java
app/src/main/java/com/simonov/teamfan/fragments/: GameInfoLeadersFragment.java  GameInfoMain.java  GameInfoMainFragment.java  GameInfoPreviewFragment.java  GameInfoPreviousFragment.java  GamesInfoMapFragment.java  ItemChoiceManager.java  ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/com/simonov/teamfan/objects/: Event.java  Events.java  Game.java  Player.java  Site.java  Team.java  Totals.java
app/src/main/java/com/simonov/teamfan/sync/: GamesAuthenticator.java  GamesAuthenticatorService.java  GamesSyncAdapter.java  GamesSyncService.java
app/src/main/java/com/simonov/teamfan/ui/: CustomTextView.java
app/src/main/java/com/simonov/teamfan/utils/: Utilities.java
app/src/main/java/com/simonov/teamfan/widget/: NextGameWidgetIntentService.java  NextGameWidgetProvider.java
app/src/main/java/simonov/teamfan/: GamesAdapter.java  GamesFragment.java  ItemChoiceManager.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/simonov/teamfan/data/: GamesContract.java  GamesDbHelper.java  GamesProvider.java
app/src/main/java/simonov/teamfan/objects/: Event.java  Events.java  Site.java  Team.java
app/src/main/java/simonov/teamfan/sync/: GamesAuthenticator.java  GamesAuthenticatorService.java  GamesSyncAdapter.java  GamesSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_game_info_leaders.xml  fragment_game_info_main.xml  fragment_game_info_map.xml  fragment_game_info_preview.xml  fragment_game_info_previous.xml  fragment_main.xml  list_item_games.xml  list_item_games_privious.xml  my_text_view.xml  widget_last_game.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  syncadapter.xml  widget_info_next_game.xml
app/src/paid/res/layout/: activity_detail.xml
app/src/test/java/com/simonov/teamfan/: ExampleUnitTest.java
app/src/test/java/simonov/teamfan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
