<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:elevation="8dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/small_margin"
        >
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/list_item_number_of_game"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:id="@+id/list_item_logo_away_team"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"
                    android:layout_height="@dimen/logo_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="team A"
                    android:gravity="center"
                    android:textSize="@dimen/middle_text_size"
                    android:id="@+id/list_item_name_away_team"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:visibility="gone"
                    android:id="@+id/list_item_score_home_team"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:id="@+id/list_item_logo_home_team"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"
                    android:layout_height="@dimen/logo_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/list_item_name_home_team"
                    android:textSize="@dimen/middle_text_size"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="team B" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:visibility="gone"
                    android:id="@+id/list_item_score_away_team"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/list_item__date"
            android:text="25 09 1987"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>
